{
  "name": "bootstrap",
  "version": "0.1.0",
  "description": "all basic configurations for bootstrap projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}