{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./types", "index.d.ts"],
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./*"],
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage", "docs", "scripts"]
}
